# stalk-server

./: .gitignore  README.md  pom.xml
conf/: README.md  mon-server.json  msg-server.json  msg-server2.json  msg-server3.json  web-server.json
src/main/java/io/stalk/common/oauth/: OAuthConfig.java  Profile.java  SocialAuthConfig.java  SocialAuthManager.java
src/main/java/io/stalk/common/oauth/exception/: ServerDataException.java  SignatureException.java  SocialAuthConfigurationException.java  SocialAuthException.java  UserDeniedPermissionException.java
src/main/java/io/stalk/common/oauth/provider/: AbstractProvider.java  AuthProvider.java  FacebookImpl.java  GoogleImpl.java  GooglePlusImpl.java  TwitterImpl.java  YahooImpl.java
src/main/java/io/stalk/common/oauth/strategy/: Hybrid.java  OAuth1.java  OAuth2.java  OAuthStrategyBase.java  RequestToken.java
src/main/java/io/stalk/common/oauth/utils/: AccessGrant.java  Base64.java  BirthDate.java  Constants.java  HttpUtil.java  MethodType.java  OAuthConsumer.java  OpenIdConsumer.java  Response.java  XMLParseUtil.java
src/main/java/io/stalk/common/server/: AbstractNodeManager.java  NodeManager.java  RedisNodeManager.java  ServerNodeManager.java
src/main/java/io/stalk/common/server/map/: ConsistentHash.java  NodeMap.java  NodeRegistry.java
src/main/java/io/stalk/common/server/node/: AbstractNode.java  RedisPoolNode.java  ServerNode.java
src/main/java/io/stalk/common/server/zk/: ZooKeeperClient.java  ZooKeeperConnectionException.java  ZooKeeperUtils.java
src/main/java/io/stalk/common/utils/: Base64Coder.java  BijectiveUtils.java  PasswordUtils.java
src/main/java/io/stalk/server/: MessageServer.java  Module.java  MonitorServer.java  Server.java  WebServer.java
src/main/java/io/stalk/server/handler/: SocketMessageHandler.java
src/main/java/io/stalk/server/verticle/: AbstractVerticle.java  NodeWatchManager.java  PublishManager.java  SampleVerticle.java  SessionManager.java  SubscribeManager.java  SubscribeThread.java
src/main/webapp/: stalk.css  stalk.js
src/test/java/io/stalk/: SampleTest.java
www/: stalk.js
